# Elengaz-master

./: build.gradle  engaz.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SemiColon/Hmt/elengaz/: ServiceDetailsActivity.java
app/src/main/java/com/SemiColon/Hmt/elengaz/API/Service/: APIClient.java  Network.java  Preferences.java  ServicesApi.java  Tags.java
app/src/main/java/com/SemiColon/Hmt/elengaz/Activities/: About.java  Activity_Search_Results.java  AddPlace.java  AddRate.java  AddService.java  Client_Profile_Activity.java  Client_Response_Orders.java  Contact.java  ForgetPasswordActivity.java  Home.java  Login.java  Main_Home.java  Offers.java  OfficeLogin.java  OfficeWork.java  Office_Detail_Activity.java  OrderState.java  Pay.java  Profile.java  Register.java  RegisterOffice.java  SelectActivity.java  ServiceDetailsActivity.java  ServiceProvider_Home.java  TermsActivity.java  TransAccount.java  WebViewActivity.java
app/src/main/java/com/SemiColon/Hmt/elengaz/Adapters/: Bank_Account_Adapter.java  Client_Oreders_Adapter.java  Comments_Adapter.java  OffersAdapter.java  Office_Oreders_Adapter.java  Office_Services_Adapter.java  OfficesAdapter_SearchResult.java  ServicesAdapter.java
app/src/main/java/com/SemiColon/Hmt/elengaz/Fragments/: Fragment_Details.java  Fragment_Officer_Services.java  Fragment_Orders.java  Fragment_Profile.java  Fragment_Search_Offices_Result.java  Fragment_Search_Services_Result.java
app/src/main/java/com/SemiColon/Hmt/elengaz/Model/: AboutUsModel.java  AddServicesResponse.java  Bank_Account_Model.java  Client_Model.java  Comments.java  ContactModel.java  DisplayServicesModel.java  Officcer.java  Officces.java  OfficeDetailsModel.java  OfficeDetailsModel1.java  Office_Service_Model.java  Order_State_Model.java  ProfileModel.java  Register_Client_Model.java  ResponseModel.java  Services.java  office_order_model.java
app/src/main/java/com/SemiColon/Hmt/elengaz/Notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: backsearch.xml  btn1.xml  message_button.xml  not_bg.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_place.xml  activity_add_rate.xml  activity_add_service.xml  activity_client_ptofile.xml  activity_client_response_orders.xml  activity_contact.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_offers.xml  activity_office_login.xml  activity_office_work.xml  activity_order_state.xml  activity_pay.xml  activity_register.xml  activity_register_office.xml  activity_select.xml  activity_service_details.xml  activity_serviceprovider_home.xml  activity_terms.xml  activity_trans_account.xml  app_bar_main__home.xml  comments_item_row.xml  content_main__home.xml  fragment_details.xml  fragment_officer_services.xml  fragment_order.xml  fragment_profile.xml  fragment_search_offices_result.xml  header_layout.xml  item_client_response.xml  item_office.xml  item_officer_order.xml  item_officer_service.xml  item_transmit.xml  nav_header_main__home.xml  sample.xml
app/src/main/res/menu/: home_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
