<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/profile_icon"
        android:orderInCategory="300"
        app:showAsAction="never"/>
    <item
        android:id="@+id/detail"
        android:title="detail"
        android:icon="@drawable/detail_icon"
        android:orderInCategory="200"
        app:showAsAction="never"/>
    <item
        android:id="@+id/service"
        android:title="services"
        android:icon="@drawable/my_service"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/order"
        android:title="order"
        android:icon="@drawable/note_icon"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>