<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layoutDirection="rtl"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text=" حالة الطلب "/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:background="@drawable/backsearch"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        android:text="@string/order"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:id="@+id/txtorder"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/backsearch"
                    android:layout_margin="6dp"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        android:text="@string/order_date"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:id="@+id/txt_date"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/backsearch"
                    android:layout_margin="6dp"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        android:text="@string/order_state"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:id="@+id/txt_state"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/backsearch"
                    android:layout_margin="6dp"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        android:text="@string/office_name"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:id="@+id/txt_officename"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/backsearch"
                    android:layout_margin="6dp"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        android:text="@string/rate"/>
                    <TextView
                        android:id="@+id/order_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textColor="#e12b2929"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />



                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/doneBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="@string/done2"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/btn2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>