<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bNav"
        android:layout_alignParentTop="true"
        >

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#e0e0e0"
        android:layout_above="@+id/bNav"
        />
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bNav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>
</RelativeLayout>
