<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn2"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@color/colorPrimary"
        android:paddingRight="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/service_name"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_client_service_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/start_date"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_client_service_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"

            android:textSize="17dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@color/colorPrimary"
        android:paddingRight="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/expire_date"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_client_service_end_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@color/colorPrimary"
        android:paddingRight="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/cost"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_client_service_cost"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"

            android:textSize="17dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@color/colorPrimary"
        android:paddingRight="5dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/office_name"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_office_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"

            android:textSize="17dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@color/colorPrimary"
        android:paddingRight="5dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/state"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_state_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"

            android:textSize="17dp" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="@string/order_state"
                android:textColor="#fff"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_order_state"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/btn1"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"

                android:textSize="17dp" />


        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@color/colorPrimary"
        android:paddingRight="5dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/rate"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_client_evaluation_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/btn1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"

            android:textSize="17dp" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@color/colorPrimary"
        android:paddingRight="5dp" />


</LinearLayout></FrameLayout>